{"os": "17.4", "deviceName": "iPhone 15 Pro", "productName": "Whats App Clone", "projectFile": "/Users/scott/Tutorials/Whats App Clone/Whats App Clone.xcodeproj", "projectCommand": "-project '/Users/scott/Tutorials/Whats App Clone/Whats App Clone.xcodeproj'", "xcodeproj": "/Users/scott/Tutorials/Whats App Clone/Whats App Clone.xcodeproj", "platform": "iOS Simulator", "destination": "B5F84DB8-6156-4489-A943-85597D4D67EF", "bundleId": "com.recker.Whats-App-Clone", "scheme": "Whats App Clone", "appPath": "/Users/scott/Library/Developer/Xcode/DerivedData/Whats_App_Clone-bhnudlzlwdjwaibeugcswmnzvcpz/Build/Products/Debug-iphonesimulator/Whats App Clone.app"}
